<!DOCTYPE html>

<html>
    <head>
       
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="chess.css">
        
    </head>
    <style>
        html{
    background-color:skyblue;
}
body{
    background-color:white;
    height:800px;
    width:800px;
    margin:30px auto;
}
.box{
    height:100px;
    width:100px;
    float:left;
    background-color:rgb(247, 245, 245);
    font-size: 70px;
    text-align: center;
   


}
.box:hover{
    background-color: tomato;
    color: black;
    font-size: 85px;
}
.black{
    background-color:rgb(248, 170, 2);
}
.manthir{
    float: right;
    
}

.about{
    margin:20px;
    padding: 20px;
    border:6px solid tomato;
    outline-style:  dashed;
    outline-color: yellowgreen;
    border-radius: 25px;
    float:right;
    background-color: white;
}
h1{
    text-align: center;
    color: white;
    background-color: black;
}

        
    </style>
    
    <body>
        <h1><strong>Chess Board</strong></h1>
        
        <div class="row">
            <div class="box">&#9814</div>
            <div class="black box">&#9816</div>
            <div class="box">&#9815</div>
            <div class="black box">&#9813</div>
            <div class="box">&#9812</div>
            <div class="black box">&#9815</div>
            <div class="box">&#9816</div>
            <div class="black box">&#9814</div>
        </div>
        <div class="row a">
            <div class=" black box">&#9817</div>
            <div class=" box">&#9817</div>
            <div class=" black box">&#9817</div>
            <div class=" box">&#9817</div>
            <div class=" black box">&#9817</div>
            <div class="box">&#9817</div>
            <div class=" black box">&#9817</div>
            <div class=" box">&#9817</div>
        </div>
        <div class="rowclassa">
            <div class="box"></div>
            <div class="black box"></div>
            <div class="box"></div>
            <div class="black box"></div>
            <div class="box"></div>
            <div class="black box"></div>
            <div class="box"></div>
            <div class="black box"></div>
        </div>
        <div class="rowclassa">
            <div class=" black box"></div>
            <div class=" box"></div>
            <div class=" black box"></div>
            <div class=" box"></div>
            <div class=" black box"></div>
            <div class="box"></div>
            <div class=" black box"></div>
            <div class=" box"></div>
        </div>
    </body>
    <div class="rowclassb">
        <div class="box"></div>
        <div class="black box"></div>
        <div class="box"></div>
        <div class="black box"></div>
        <div class="box"></div>
        <div class="black box"></div>
        <div class="box"></div>
        <div class="black box"></div>
    </div>
    <div class="rowclassb">
        <div class=" black box"></div>
        <div class=" box"></div>
        <div class=" black box"></div>
        <div class=" box"></div>
        <div class=" black box"></div>
        <div class="box"></div>
        <div class=" black box"></div>
        <div class=" box"></div>
    </div>
    <div class="row a">
        <div class="box">&#9823</div>
        <div class="black box">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black box">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black box">&#9823</div>
        <div class="box">&#9823</div>
        <div class="black box">&#9823</div>
    </div>
    <div class="row">
        <div class=" black box">&#9820</div>
        <div class=" box">&#9822</div>
        <div class=" black box">&#9821</div>
        <div class=" box">&#9819</div>
        <div class=" black box">&#9818</div>
        <div class="box">&#9821</div>
        <div class=" black box">&#9822</div>
        <div class=" box">&#9820</div>

    </div>
    <br><br>
    <div class="about">
        <strong>NAME:S.Manthira Petchimuthu,<br>Student id No:CO230109Z1018746,<br>Centre:Cadd Center, Tenkasi.<br>Project:Chess Board (only board),<br>Using:HTML and CSS.</strong>
    </div> 
    
    
</body>
    
        
        
        
</html>